# Quiz 3

**Author:**

**Exercise 1:** 

1. Import the nobel price data frame using pandas.

2. Explore the data set: 

    2.1. Print the first five rows of the table.

    2.2. Print all the columns in the table.

    2.3. Print the types of all the columns in the table.

    2.4. Would the describe function give us any useful information of this data? (answer based on the data types of the columns).

3. Select only the gender column. Using a lambda function and the filter function, calculate the number and proportion of woman who have won the nobel price.

4. Select the column gender and save it in an object called ```g```. Do the same with the column category, and save it in an object called ```c```. Create a new object ```gc = g + c``` and print the content. 

5. Use the object ```gc```, a lambda function and the filter function to calculate the number and proportion of females that have won the economics novel price. Compare that number with the total number of females that have won any nobel price (from question 3)

In [3]:
import pandas as pd
import os
os.getcwd()

'/home/ec2-user/SageMaker/quiz-3-Mandyzhou1'

In [7]:
nobel = pd.read_csv('data/nobel_prize.csv')
nobel

,index,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,...,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,0,846,Elinor,Ostrom,8/7/1933,6/12/2012,USA,US,"Los Angeles, CA",USA,...,"Bloomington, IN",female,2009.0,economics,NaN,2.0,"""for her analysis of economic governance, espe...",Indiana University,"Bloomington, IN",USA
1,1,846,Elinor,Ostrom,8/7/1933,6/12/2012,USA,US,"Los Angeles, CA",USA,...,"Bloomington, IN",female,2009.0,economics,NaN,2.0,"""for her analysis of economic governance, espe...",Arizona State University,"Tempe, AZ",USA
2,2,783,Wangari Muta,Maathai,4/1/1940,9/25/2011,Kenya,KE,Nyeri,Kenya,...,Nairobi,female,2004.0,peace,NaN,1.0,"""for her contribution to sustainable developme...",NaN,NaN,NaN
3,3,230,Dorothy Crowfoot,Hodgkin,5/12/1910,7/29/1994,Egypt,EG,Cairo,United Kingdom,...,Shipston-on-Stour,female,1964.0,chemistry,NaN,1.0,"""for her determinations by X-ray techniques of...","University of Oxford, Royal Society",Oxford,United Kingdom
4,4,918,Youyou,Tu,12/30/1930,0000-00-00,China,CN,Zhejiang Ningbo,NaN,...,NaN,female,2015.0,medicine,NaN,2.0,"""for her discoveries concerning a novel therap...",China Academy of Traditional Chinese Medicine,Beijing,China
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
967,967,525,United Nations Children's Fund (UNICEF),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,1965.0,peace,NaN,1.0,NaN,NaN,NaN,NaN
968,968,527,International Labour Organization (I.L.O.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,1969.0,peace,NaN,1.0,NaN,NaN,NaN,NaN
969,969,537,Amnesty International,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,1977.0,peace,NaN,1.0,NaN,NaN,NaN,NaN
970,970,547,International Physicians for the Prevention of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,1985.0,peace,NaN,1.0,NaN,NaN,NaN,NaN
971,971,550,United Nations Peacekeeping Forces,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,1988.0,peace,NaN,1.0,NaN,NaN,NaN,NaN

In [10]:
#2.1
nobel.head()

,index,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,...,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,0,846,Elinor,Ostrom,8/7/1933,6/12/2012,USA,US,"Los Angeles, CA",USA,...,"Bloomington, IN",female,2009.0,economics,NaN,2.0,"""for her analysis of economic governance, espe...",Indiana University,"Bloomington, IN",USA
1,1,846,Elinor,Ostrom,8/7/1933,6/12/2012,USA,US,"Los Angeles, CA",USA,...,"Bloomington, IN",female,2009.0,economics,NaN,2.0,"""for her analysis of economic governance, espe...",Arizona State University,"Tempe, AZ",USA
2,2,783,Wangari Muta,Maathai,4/1/1940,9/25/2011,Kenya,KE,Nyeri,Kenya,...,Nairobi,female,2004.0,peace,NaN,1.0,"""for her contribution to sustainable developme...",NaN,NaN,NaN
3,3,230,Dorothy Crowfoot,Hodgkin,5/12/1910,7/29/1994,Egypt,EG,Cairo,United Kingdom,...,Shipston-on-Stour,female,1964.0,chemistry,NaN,1.0,"""for her determinations by X-ray techniques of...","University of Oxford, Royal Society",Oxford,United Kingdom
4,4,918,Youyou,Tu,12/30/1930,0000-00-00,China,CN,Zhejiang Ningbo,NaN,...,NaN,female,2015.0,medicine,NaN,2.0,"""for her discoveries concerning a novel therap...",China Academy of Traditional Chinese Medicine,Beijing,China

In [12]:
#2.2
nobel.columns

Index(['index', 'id', 'firstname', 'surname', 'born', 'died', 'bornCountry',
       'bornCountryCode', 'bornCity', 'diedCountry', 'diedCountryCode',
       'diedCity', 'gender', 'year', 'category', 'overallMotivation', 'share',
       'motivation', 'name', 'city', 'country'],
      dtype='object')

In [14]:
#2.3
nobel.dtypes

index                  int64
id                     int64
firstname             object
surname               object
born                  object
died                  object
bornCountry           object
bornCountryCode       object
bornCity              object
diedCountry           object
diedCountryCode       object
diedCity              object
gender                object
year                 float64
category              object
overallMotivation     object
share                float64
motivation            object
name                  object
city                  object
country               object
dtype: object

In [17]:
#2.4
nobel.describe()
# for id, year, and share, since there are all categorical variables, the mean, std and other Stiatiscal result mean nothing.

            index          id         year       share
count  972.000000  972.000000   966.000000  966.000000
mean   485.500000  471.365226  1970.145963    2.005176
std    280.736531  275.012711    32.889742    0.930193
min      0.000000    1.000000  1901.000000    1.000000
25%    242.750000  230.750000  1947.000000    1.000000
50%    485.500000  463.500000  1976.000000    2.000000
75%    728.250000  720.250000  1999.000000    3.000000
max    971.000000  934.000000  2016.000000    4.000000

In [26]:
#3
n = nobel["gender"]
total = len(n)
total

972

In [27]:
b = list(filter(lambda x: x == "female",n))
woman = len(b)
woman

50

In [41]:
# propotion of woman
print("propotion of woman =", woman/total)

propotion of woman = 0.051440329218107

In [34]:
#4
g = nobel["gender"]

In [39]:
c = nobel["category"]

In [40]:
gc = g + c
gc

0      femaleeconomics
1      femaleeconomics
2          femalepeace
3      femalechemistry
4       femalemedicine
            ...
967           orgpeace
968           orgpeace
969           orgpeace
970           orgpeace
971           orgpeace
Length: 972, dtype: object

In [55]:
#5 proportion of females that have won the economics novel price
f = list(filter(lambda x: x == "femaleeconomics",gc))
woman_e = len(f)
woman_e

2

In [56]:
e = list(filter(lambda x: x == "economics",c))
all_e = len(e)
all_e

81

In [59]:
# propotion of woman
print("propotion of woman =", woman_e/all_e)

propotion of woman = 0.024691358024691357

In [60]:
# the number of woman who won economics nobel prize is 2, and the propotion is 0.024691358024691357
# Compared to the propotion of woman in nobel price, which is 0.051440329218107, we can see there are only a few woman who won nobel price in history .
# There are 50 woman who won nobel price and 2 of them won the economics nobel price. It is a small porpotion of woman won the economics nobel price.